<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="OrderedList.fs" />
        <Compile Include="Solver.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Imms.FSharp" Version="0.7.0" />
    </ItemGroup>

</Project>
