<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>LargerInteractive</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>LargerInteractive</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of LargerInteractive</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainForm.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.3.2" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
</Project>