<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LargerInteractive</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>LargerInteractive</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of LargerInteractive</Description>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DrawWidget.fs" />
    <Compile Include="State.fs" />
    <Compile Include="MainForm.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FAStar\FAStar.fsproj" />
    <ProjectReference Include="..\..\SimpleWorld\SimpleWorld.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.6.0" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
  </ItemGroup>
  
</Project>