# FAStar

./: .gitignore  FAStar.sln  License  README.md
FAStar/: FAStar.fsproj  Helpers.fs  OrderedArray.fs  OrderedList.fs  Solver.fs
FAStarInteractiveTest/: Display.fs  FAStarInteractiveTest.fsproj  Program.fs
FAStarTestExport/: FAStarTestExport.fsproj  Program.fs
LargerInteractive/LargerInteractive/: DrawWidget.fs  LargerInteractive.fsproj  MainForm.fs  State.fs
LargerInteractive/LargerInteractive.Desktop/: Info.plist  LargerInteractive.Desktop.fsproj  Program.fs
SimpleWorld/: SimpleWorld.fs  SimpleWorld.fsproj
