<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SimpleWorld.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpNoise" Version="0.11.0" />
    </ItemGroup>

</Project>
